{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  }
}
