{
  "businessName": "Böhme Energie GmbH",
  "city": "Mühlau",
  "district": "Sachsen",
  "industry": "Wärmecontracting",
  "mainKeyword": "Wärmecontracting",
  "keywords": ["Wärmecontracting", "Wärmepumpe", "Fernwärme", "Nachhaltige Wärmeversorgung"],
  "phone": "03722 / 60030",
  "email": "info@boehme-energie.com",
  "address": "Ringstr. 11, 09241 Mühlau",
  "zip": "09241",
  "lat": "50.8819",
  "lng": "12.7186",
  "services": ["Vollcontracting", "Betriebsführung", "Nahwärmenetz"],
  "openingHours": "Mo-Fr 09:00-17:00",
  "rating": "5.0",
  "reviewCount": "1",
  "editorEmail": "mail@panoart360.de",
  "siteUrl": "https://boehme.boehme-energie.com",
  "author": "Böhme Energie Team",
  "authorTitle": "Wärmecontracting Spezialist",
  "foundingYear": "2024",
  "certifications": ["BEG-Förderung", "Sustainable Solutions"],
  "googleMapsEmbed": ""
}
